<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akeeb</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightgrey;
            background-attachment: scroll;
            height: 1000px;
        }
        header{
            background-image: url(image.jpg);
            background-repeat:no-repeat;
            background-size: 1500px;
            height: 700px; 
            
        }
        .content{
            background-color: lightgrey;
            height: 600px;
            color:black;
        }
        footer{
            background-color: dimgrey;
            height: 100px;
           
        }
        p.head{
            text-align: center; color:#053025; font-style: oblique; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px; font-weight: bolder;
            padding-top: 250px; 
            margin: 0px;
        }
        p.foot{
            text-align: center;
            color: lightgray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 0.1px;
            margin: 1px 1px 1px 1px;
            padding-top: 20px;
        }
        button{
            border-radius: 8px; background-color: #053025; padding: 10px;
            margin: 20px 50px 100px 50px;
            color:white; font-weight: bold;
            width: 300px; height: 50px;
        }
    </style>
</head>
<body>
    <script>
        function animal(){
            var list = ["goat","pig","dog"];
            var name = prompt("Check for any animal");
            
            if(list.includes(name)){
               alert("Animal is there")
            }
            else{
                alert("Animal is not there") 
            }
        }
    </script>
    <header>
        <p class="head">Hello World! <br> Welcome to my Week-Two Assignment page</p>
        

    </header>

         <div class="content">
             <h2>This is an App that help user(s) to check for any animal. <br>
                This App will make the user realizes if the animal is there or not; <br>
                <u>Usage:</u> <br>
                <ul> 
                    <li>  User should click on below button.</li><br>
                    <li>    User will be prompted to input a name of animal.</li> <br>
                    <li>    User should click "Ok" if he is satisfied, Otherwise click "Cancel"</li>
                </ul>            
            </h2>
            <button onclick="animal()">Check for Animal</button>
         </div>

    <footer>
        <p class="foot">copyright (c) 2018. Raheem Akeeb, Booust intern</p>
        <p class="foot">Powered by 2i Lab</p>
    </footer>
</body>
</html>